<html>
  <head>
    <title>IV Entertainment Adminzone</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="admin.css">
    <link rel="stylesheet" type="text/css" href="box.css">
    <link rel="stylesheet" type="text/css" href="login.css">    
  </head>
  
  <body>
  
    <div>
    
      <div id="header"><img src="header_logo.png" alt="IV Entertainment" border="0"></div>
      
      <div id="mainmenu"><table cellpadding="0" cellspacing="0"><tr>
         <td><div>Allgemein<span>Allgemein</span></div></td>
         <td><div>Developer Tools<span>Developer Tools</span></div></td>
         <td><div>Content Verwaltung<span>Content Verwaltung</span></div></td>
         <td><div>Userverwaltung<span>Userverwaltung</span></div></td>
         <td><div>Administration<span>Administration</span></div></td>
      </tr></table></div>
      
      <div id="content">
      
        <table width="100%">
          <tr><td width="50%">
               
            <div class="box"><table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="top_left"></td>
                <td class="top_center" width="16"><img src="bricks.png" alt="" border="0"></td>
                <td class="top_center"><div>IV Entertainment v4 Package Manager</div></td>
                <td class="top_right"></td>
              </tr><tr>
                <td class="left"></td>
                <td class="content" colspan="2">
    Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    <br>
    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    <br>
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </td>
                <td class="right"></td>
              </tr><tr>
                <td class="bottom_left"></td>
                <td class="bottom_center" colspan="2"></td>
                <td class="bottom_right"></td>
              </tr>
            </table></div>
               
            <div class="box"><table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="top_left"></td>
                <td class="top_center" width="16"><img src="bricks.png" alt="" border="0"></td>
                <td class="top_center"><div>IV Entertainment v4 Package Manager</div></td>
                <td class="top_right"></td>
              </tr><tr>
                <td class="left"></td>
                <td class="content" colspan="2">Hier comes the content of the box</td>
                <td class="right"></td>
              </tr><tr>
                <td class="bottom_left"></td>
                <td class="bottom_center" colspan="2"></td>
                <td class="bottom_right"></td>
              </tr>
            </table></div>
            
          </td><td width="50%">
               
            <div class="box"><table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="top_left"></td>
                <td class="top_center" width="16"><img src="bricks.png" alt="" border="0"></td>
                <td class="top_center"><div>IV Entertainment v4 Package Manager</div></td>
                <td class="top_right"></td>
              </tr><tr>
                <td class="left"></td>
                <td class="content" colspan="2">Hier comes the content of the box</td>
                <td class="right"></td>
              </tr><tr>
                <td class="bottom_left"></td>
                <td class="bottom_center" colspan="2"></td>
                <td class="bottom_right"></td>
              </tr>
            </table></div>
               
            <div class="box"><table width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td class="top_left"></td>
                <td class="top_center" width="16"><img src="bricks.png" alt="" border="0"></td>
                <td class="top_center"><div>IV Entertainment v4 Package Manager</div></td>
                <td class="top_right"></td>
              </tr><tr>
                <td class="left"></td>
                <td class="content" colspan="2">
    Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    <br>
    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    <br>
    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                </td>
                <td class="right"></td>
              </tr><tr>
                <td class="bottom_left"></td>
                <td class="bottom_center" colspan="2"></td>
                <td class="bottom_right"></td>
              </tr>
            </table></div>
            
          </td></tr>
        </table>          
      
      </div>
    </div>
  </body>
</html>