<html>
  <head>
    <title>IV Entertainment CMS Installer</title>
    <link rel="stylesheet" type="text/css" href="../img/runtime_admin/main.css">
    <link rel="stylesheet" type="text/css" href="../img/runtime_admin/admin.css">
    <link rel="stylesheet" type="text/css" href="../img/runtime_admin/box.css">
  </head>
  <body>
    <div id="header">
      <img src="../img/runtime_admin/header_logo.png" alt="IV Entertainment" border="0">
    </div><div id="mainmenu"></div><div id="content">
      <div class="box">
        <table width="500"  width="500" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td class="top_left"></td>
            <td class="top_center" width="16"><img src="../img/default_icons/actions/key.png" alt="" border="0"></td>
            <td class="top_center"><div>Installation</div></td>
            <td class="top_right"></td>
          </tr><tr>
            <td class="left"></td>
            <td class="content" colspan="2">
            
              {FORM}
            
            </td>
            <td class="right"></td>
          </tr><tr>
            <td class="bottom_left"></td>
            <td class="bottom_center" colspan="2"></td>
            <td class="bottom_right"></td>
          </tr>
        </table>
      </div>
      
      <br>
      
    </div>
  </body>
</html>